@baseColor: #669ae9;
@baseSuccessColor: #16c0b0;
@baseErrorColor: #c62d2d;
.foldericon,
.fileicon {
    color: @baseColor;
}

.checkicon {   
	color: @baseSuccessColor;
    a{
    	color: @baseSuccessColor;
    }
    &.checkfa-check {
        color: @baseSuccessColor;
    }
    &.checkfa-close {
        color: @baseErrorColor;
    }
}